<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

function generate_table(data) {
  var body = document.getElementsByTagName("div")[0];
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

  
  var row = document.createElement("tr");
  var cell = document.createElement("td");
      var cellText = document.createTextNode("attendance date");
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode("start hour");
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode("end hour");
      cell.appendChild(cellText);
      row.appendChild(cell);
      tblBody.appendChild(row); 

  for (var i = 0; i < data.length; i++) {
    var row = document.createElement("tr");
    
      var cell = document.createElement("td");
      var cellText = document.createTextNode(data[i].date);
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode(data[i].from);
      cell.appendChild(cellText);
      row.appendChild(cell);
      var cell = document.createElement("td");
      var cellText = document.createTextNode(data[i].to);
      cell.appendChild(cellText);
      row.appendChild(cell);

    tblBody.appendChild(row);
  }
  tbl.appendChild(tblBody);
  debugger
  if(body.firstElementChild)
  {
    var lasttbl=body.firstElementChild;
    body.removeChild(lasttbl)
    body.appendChild(tbl);
  
  }
  else
  body.appendChild(tbl);
  tbl.setAttribute("border", "2");
}


    function getMyReport(){
    var id=document.getElementById('getWorkerId1').value;
        console.log('start get report.');
        $.ajax({
            url:"http://localhost:4000/attendance/getMyReport",
            data:{id:id},
            type:"get",
            success:function(data){
                generate_table(data);
                console.log('I succeeded.')
            },
            error:function(err){
                console.log('Error in get!');
            }
        });
    }

    function addJobDay(){
       var jobDay={};
       jobDay.forWorker=document.getElementById('idI').value;
       jobDay.date=document.getElementById('dateI').value;
       jobDay.from=document.getElementById('fromI').value;
       jobDay.to=document.getElementById('toI').value;
       
       console.log("start add day.");
        $.ajax({
        url:"http://localhost:4000/attendance/addJobDay",
        data:jobDay,
        type:"post",
        success:function(data){
         alert("Success");
        },
        error:function(err){
         alert("Error");
         }
         });
    }

</script>
</head>
<body>
<h1>All workers</h1>
<label for="getWorkerId1">your id: </label> <input id="getWorkerId1" type="text">
<br>
<input type="button" onclick="getMyReport()" value="Get My Report">
<br>

<input id="idI" type="text"  placeholder="enter id">
<input id="dateI" type="date" placeholder="enter date">
<input id="fromI" type="time" placeholder="from hour">
<input id="toI" type="time" placeholder="to hour">
<br>
<input type="button" onclick="addJobDay()" value="Add Job Day">

<div id="placeForTable"></div>

</body>
</html>